== smt-books


{<img alt="Status?branch=master" src="https://codeship.io/projects/1004a4e0-39b8-0132-b4d8-7ea5f55f971f/status?branch=master" />}[https://codeship.io/projects/42247]
{<img src="https://hakiri.io/github/Koxzi95/smt-books/master.svg" alt="security" />}[https://hakiri.io/github/Koxzi95/smt-books/master]
{<img src="https://codeclimate.com/github/Koxzi95/smt-books/badges/gpa.svg" />}[https://codeclimate.com/github/Koxzi95/smt-books]
{<img src="https://gemnasium.com/Koxzi95/smt-books.svg" alt="Dependency Status" />}[https://gemnasium.com/Koxzi95/smt-books]


This application is a simple 'bookshop' built with Ruby on Rails. It allows a
user to add, edit and delete book entries.

General Information:

* Ruby version: v2.1.0

* Rails version: v4.1.6

Gemnasium is used to keep gems updated and to manage dependencies.

Codeship.io is used for CI and deployment to heroku

The seed_dump gem is used for seed creation.

* Database creation

* Database initialization

* How to run the test suite

* Deployment instructions