== smt-books


{<img alt="Status?branch=master" src="https://codeship.io/projects/1004a4e0-39b8-0132-b4d8-7ea5f55f971f/status?branch=master" />}[https://codeship.io/projects/42247]
{<img src="https://hakiri.io/github/Koxzi95/smt-books/master.svg" alt="security" />}[https://hakiri.io/github/Koxzi95/smt-books/master]
{<img src="https://codeclimate.com/github/Koxzi95/smt-books/badges/gpa.svg" />}[https://codeclimate.com/github/Koxzi95/smt-books]
{<img src="https://gemnasium.com/Koxzi95/smt-books.svg" alt="Dependency Status" />}[https://gemnasium.com/Koxzi95/smt-books]


This application is a simple 'bookshop' built with Ruby on Rails. It allows a
user to add, edit and delete book entries.

Things you may want to cover:

* Ruby version: v2.1.0

* Rails version: v4.1.6

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
