Fri, 24 Oct 2014 09:47:04 +0000
./config/locales/en.yml	Fri, 24 Oct 2014 09:34:19 +0000
./config/initializers/backtrace_silencers.rb	Fri, 24 Oct 2014 09:34:19 +0000
./config/initializers/inflections.rb	Fri, 24 Oct 2014 09:34:19 +0000
./config/initializers/assets.rb	Fri, 24 Oct 2014 09:34:19 +0000
./config/initializers/wrap_parameters.rb	Fri, 24 Oct 2014 09:34:19 +0000
./config/initializers/session_store.rb	Fri, 24 Oct 2014 09:34:19 +0000
./config/initializers/filter_parameter_logging.rb	Fri, 24 Oct 2014 09:34:19 +0000
./config/initializers/mime_types.rb	Fri, 24 Oct 2014 09:34:19 +0000
./config/initializers/cookies_serializer.rb	Fri, 24 Oct 2014 09:34:19 +0000
./config/environments/development.rb	Fri, 24 Oct 2014 09:34:19 +0000
./config/environments/test.rb	Fri, 24 Oct 2014 09:34:19 +0000
./config/environments/production.rb	Fri, 24 Oct 2014 09:34:19 +0000
./config/secrets.yml	Fri, 24 Oct 2014 09:34:19 +0000
./config/application.rb	Fri, 24 Oct 2014 09:34:19 +0000
./config/routes.rb	Fri, 24 Oct 2014 09:34:19 +0000
./config/database.yml	Fri, 24 Oct 2014 09:34:19 +0000
./config/environment.rb	Fri, 24 Oct 2014 09:34:19 +0000
./config/boot.rb	Fri, 24 Oct 2014 09:34:19 +0000
./README.rdoc	Fri, 24 Oct 2014 09:34:19 +0000
./doc/js/darkfish.js	Fri, 24 Oct 2014 09:34:19 +0000
./doc/js/search.js	Fri, 24 Oct 2014 09:34:19 +0000
./doc/js/jquery.js	Fri, 24 Oct 2014 09:34:19 +0000
./doc/ProductsControllerTest.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/ProductTest.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/Object.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/fonts.css	Fri, 24 Oct 2014 09:34:19 +0000
./doc/README_rdoc.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/SmtBooks.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/fonts/SourceCodePro-Bold.ttf	Fri, 24 Oct 2014 09:34:19 +0000
./doc/fonts/Lato-RegularItalic.ttf	Fri, 24 Oct 2014 09:34:19 +0000
./doc/fonts/SourceCodePro-Regular.ttf	Fri, 24 Oct 2014 09:34:19 +0000
./doc/fonts/Lato-LightItalic.ttf	Fri, 24 Oct 2014 09:34:19 +0000
./doc/fonts/Lato-Light.ttf	Fri, 24 Oct 2014 09:34:19 +0000
./doc/fonts/Lato-Regular.ttf	Fri, 24 Oct 2014 09:34:19 +0000
./doc/rdoc.css	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/js/jquery_js.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/js/darkfish_js.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/js/search_js.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/ActiveRecord_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/README_rdoc_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/ActiveSupport_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/Rakefile_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/ProductsController_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/config_ru_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/ProductsControllerTest_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/ProductsHelperTest_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/CreateProducts_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/ActiveSupport/TestCase_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/Product_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/ProductTest_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/rdoc_css.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/fonts_css.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/ProductsHelper_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/SmtBooks_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/Gemfile_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/Object_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/app/assets/javascripts/application_js_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/app/assets/javascripts/products_js_coffee_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/app/assets/stylesheets/application_css_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/app/assets/stylesheets/products_css_scss_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/app/assets/stylesheets/scaffolds_css_scss_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/SmtBooks/Application_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/Logger_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/ApplicationController_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/index_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/log/test_log_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/Gemfile_lock_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/doc/ApplicationHelper_html.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/Rakefile.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/Gemfile_lock.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/ActiveSupport/TestCase.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/ApplicationController.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/ProductsController.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/ruby.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/tag_blue.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/brick_link.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/page_white_text.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/bug.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/page_white_width.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/page_green.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/bullet_toggle_minus.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/date.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/zoom.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/add.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/wrench_orange.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/transparent.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/delete.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/package.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/wrench.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/brick.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/find.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/loadingAnimation.gif	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/arrow_up.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/macFFBgHack.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/bullet_toggle_plus.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/plugin.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/bullet_black.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/images/tag_green.png	Fri, 24 Oct 2014 09:34:19 +0000
./doc/CreateProducts.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/index.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/ProductsHelper.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/ApplicationHelper.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/ActiveRecord.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/config_ru.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/Logger.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/app/js/darkfish.js	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/js/navigation.js	Fri, 24 Oct 2014 09:47:00 +0000
./doc/app/js/search.js	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/js/searcher.js	Fri, 24 Oct 2014 09:47:00 +0000
./doc/app/js/search_index.js	Fri, 24 Oct 2014 09:47:00 +0000
./doc/app/js/jquery.js	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/fonts.css	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/README_rdoc.html	Fri, 24 Oct 2014 09:47:00 +0000
./doc/app/fonts/SourceCodePro-Bold.ttf	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/fonts/Lato-RegularItalic.ttf	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/fonts/SourceCodePro-Regular.ttf	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/fonts/Lato-LightItalic.ttf	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/fonts/Lato-Light.ttf	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/fonts/Lato-Regular.ttf	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/rdoc.css	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/ApplicationController.html	Fri, 24 Oct 2014 09:47:00 +0000
./doc/app/ProductsController.html	Fri, 24 Oct 2014 09:47:00 +0000
./doc/app/images/ruby.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/tag_blue.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/brick_link.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/page_white_text.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/bug.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/page_white_width.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/page_green.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/bullet_toggle_minus.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/date.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/zoom.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/add.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/wrench_orange.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/transparent.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/delete.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/package.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/wrench.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/brick.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/find.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/loadingAnimation.gif	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/arrow_up.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/macFFBgHack.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/bullet_toggle_plus.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/plugin.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/bullet_black.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/images/tag_green.png	Fri, 24 Oct 2014 09:42:11 +0000
./doc/app/index.html	Fri, 24 Oct 2014 09:47:00 +0000
./doc/app/ProductsHelper.html	Fri, 24 Oct 2014 09:47:00 +0000
./doc/app/ApplicationHelper.html	Fri, 24 Oct 2014 09:47:00 +0000
./doc/app/Product.html	Fri, 24 Oct 2014 09:47:00 +0000
./doc/app/table_of_contents.html	Fri, 24 Oct 2014 09:47:00 +0000
./doc/Product.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/Gemfile.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/SmtBooks/Application.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/log/development_log.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/log/test_log.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/ProductsHelperTest.html	Fri, 24 Oct 2014 09:34:19 +0000
./doc/ActiveSupport.html	Fri, 24 Oct 2014 09:34:19 +0000
./config.ru	Fri, 24 Oct 2014 09:34:19 +0000
./Gemfile.lock	Fri, 24 Oct 2014 09:34:19 +0000
./test/models/product_test.rb	Fri, 24 Oct 2014 09:34:19 +0000
./test/test_helper.rb	Fri, 24 Oct 2014 09:34:19 +0000
./test/fixtures/products.yml	Fri, 24 Oct 2014 09:34:19 +0000
./test/controllers/products_controller_test.rb	Fri, 24 Oct 2014 09:34:19 +0000
./test/helpers/products_helper_test.rb	Fri, 24 Oct 2014 09:34:19 +0000
./Rakefile	Fri, 24 Oct 2014 09:34:19 +0000
./Gemfile	Fri, 24 Oct 2014 09:34:19 +0000
./spec/spec_helper.rb	Fri, 24 Oct 2014 09:34:19 +0000
./app/models/product.rb	Fri, 24 Oct 2014 09:34:19 +0000
./app/assets/javascripts/application.js	Fri, 24 Oct 2014 09:34:19 +0000
./app/assets/javascripts/products.js.coffee	Fri, 24 Oct 2014 09:34:19 +0000
./app/assets/images/hobbit.jpg	Fri, 24 Oct 2014 09:34:19 +0000
./app/assets/images/frankenstien.jpg	Fri, 24 Oct 2014 09:34:19 +0000
./app/assets/images/the-time-machine.jpg	Fri, 24 Oct 2014 09:34:19 +0000
./app/assets/images/dracula.jpg	Fri, 24 Oct 2014 09:34:19 +0000
./app/assets/stylesheets/application.css	Fri, 24 Oct 2014 09:34:19 +0000
./app/assets/stylesheets/scaffolds.css.scss	Fri, 24 Oct 2014 09:34:19 +0000
./app/assets/stylesheets/products.css.scss	Fri, 24 Oct 2014 09:34:19 +0000
./app/controllers/application_controller.rb	Fri, 24 Oct 2014 09:34:19 +0000
./app/controllers/products_controller.rb	Fri, 24 Oct 2014 09:34:19 +0000
./app/views/products/show.html.erb	Fri, 24 Oct 2014 09:34:19 +0000
./app/views/products/edit.html.erb	Fri, 24 Oct 2014 09:34:19 +0000
./app/views/products/_form.html.erb	Fri, 24 Oct 2014 09:34:19 +0000
./app/views/products/new.html.erb	Fri, 24 Oct 2014 09:34:19 +0000
./app/views/products/index.html.erb	Fri, 24 Oct 2014 09:34:19 +0000
./app/views/layouts/application.html.erb	Fri, 24 Oct 2014 09:34:19 +0000
./app/helpers/products_helper.rb	Fri, 24 Oct 2014 09:34:19 +0000
./app/helpers/application_helper.rb	Fri, 24 Oct 2014 09:34:19 +0000
./log/development.log	Fri, 24 Oct 2014 09:46:38 +0000
./bin/rake	Fri, 24 Oct 2014 09:34:19 +0000
./bin/rails	Fri, 24 Oct 2014 09:34:19 +0000
./bin/bundle	Fri, 24 Oct 2014 09:34:19 +0000
./public/422.html	Fri, 24 Oct 2014 09:34:19 +0000
./public/404.html	Fri, 24 Oct 2014 09:34:19 +0000
./public/favicon.ico	Fri, 24 Oct 2014 09:34:19 +0000
./public/500.html	Fri, 24 Oct 2014 09:34:19 +0000
./public/robots.txt	Fri, 24 Oct 2014 09:34:19 +0000
./db/development.sqlite3	Fri, 24 Oct 2014 09:46:38 +0000
./db/migrate/20141019113354_create_products.rb	Fri, 24 Oct 2014 09:34:19 +0000
./db/migrate/20141020200201_create_pg_search_documents.rb	Fri, 24 Oct 2014 09:34:19 +0000
./db/schema.rb	Fri, 24 Oct 2014 09:46:38 +0000
./db/seeds-old.rb	Fri, 24 Oct 2014 09:34:19 +0000
./db/seeds.rb	Fri, 24 Oct 2014 09:34:19 +0000
